# Enter your zID after "user=" 
user=

# Leave password blank unless this file is only readable by you.
password=

# You can request a token from the Servicedesk to replace your username/password. When you have a token paste it into the field below, without quotes, and then use upload.sh and download.sh to transfer data.
token=PWW2Y6nRR3725AmA7HNaSNbawSWeFaOtjstAzwfDRx3rqlpcgK6mLTsr7mREiA6luqxSJ9SrVDrGlQBOlIcnNowaar2C9p4aiwftYUHzxSNuNTlvLWO2AzU4n10578023
token.app=aterm

# Connection details, you do not need to change these.
domain=UNSW_RDS
host=rds.unsw.edu.au
transport=https
port=443
sid.file.path=~/.sid-system_manager

















































